NODE_ENV=fake:fake

SERVER_PORT=fake:fake

DATABASE_HOST=fake:fake
CLIENT_HOST=fake:fake
CLIENT_DOMAIN=fake:fake

JWT_SECRET=fake:fake
JWT_REFRESH_SECRET=fake:fake
RECAPCHA_SECRET=fake:fake

BOT_API_KEY=fake:fake
